# activemq-artemis

artemis-commons/src/main/java/org/apache/activemq/artemis/logs/: SensitiveInfoFilter.java
tests/: pom.xml
tests/e2e-tests/: README.md  pom.xml
tests/e2e-tests/broker-endpoint/: pom.xml
tests/e2e-tests/broker-endpoint-testcontainer/: pom.xml
tests/e2e-tests/broker-endpoint-testcontainer/src/main/java/org/apache/activemq/artemis/tests/broker/sysprops/: SystemPropsBroker.java
tests/e2e-tests/broker-endpoint-testcontainer/src/main/java/org/apache/activemq/artemis/tests/broker/testcontainer/: TestContainerBroker.java
tests/e2e-tests/broker-endpoint-testcontainer/src/main/java/org/apache/activemq/artemis/tests/client/invm/: InvmClient.java
tests/e2e-tests/broker-endpoint/src/main/java/org/apache/activemq/artemis/test/brokerendpoint/: Broker.java
tests/e2e-tests/broker-endpoint/src/main/java/org/apache/activemq/artemis/test/clientendpoint/: Client.java  TestClient.java
tests/e2e-tests/broker-rules/: pom.xml
tests/e2e-tests/broker-rules/src/main/java/org/apache/activemq/artemis/tests/rules/: BrokerRule.java  ClientRule.java
tests/e2e-tests/src/test/java/org/apache/activemq/artemis/tests/e2e/examples/: CustomBrokerConfig.java  SimpleProducerConsumer.java
tests/e2e-tests/src/test/resources/: broker.xml  brokerCluster1.xml
tests/e2e-tests/tests/: pom.xml
tests/e2e-tests/tests/src/test/java/org/apache/activemq/artemis/tests/e2e/examples/: RemoteProducerConsumer.java  SeleniumUsage.java  SimpleProducerConsumer.java  TestConsumer.java  TestProducer.java  WIP_BrokerCluster.java
tests/e2e-tests/tests/src/test/resources/: brokerCluster0.xml
tests/integration-tests/src/test/java/org/apache/activemq/artemis/tests/integration/ssl/: SSLProviderTest.java
